<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <!--CSS stylesheet-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/tindog-styles.css">

  <!--Font awesome-->
  <script src="https://kit.fontawesome.com/f316699442.js" crossorigin="anonymous"></script>
  
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

  <!--Bootstrap scripts-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  

</head>

<body>
  <section class="colored-section" id="title">
<div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
            </li>
        </ul>
     </div>
    </nav>



    <!-- Title -->

    <div class="row">
      <div class="col-lg-6 col-md-12">
      <h1 class="title-heading">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
      </div>
   
   
      <div class="col-lg-6 col-md-12">
      <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
     
      
    </div>
    </div>

  </section>
 


  <!-- Features -->

  <section class="white-section" id="features">

    <div  class="row">

      <div class="col-lg-4 feature-box">
        <i class="fas fa-check-circle icon fa-4x"></i>
        <h3 class="heading-one-features">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      
      <div class="col-lg-4 feature-box">
        <i class="fas fa-bullseye icon fa-4x"></i>
        <h3 class="heading-two-features">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="col-lg-4 feature-box">
        <i class="fas fa-heart icon fa-4x"></i>
        <h3 class="heading-three-features">Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>

    </div>

  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonials-carousel" class="carousel slide" data-ride="False">
      <div class="carousel-inner">
          <div class="carousel-item active" >
            <h2 class="testimonials-heading">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonials-img" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item" >
            <h2 class="testimonials-heading">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonials-img" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em> 
          </div>
         
      </div>  
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="True"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="True"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-img" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-img" src="images/tnw.png" alt="tnw-logo">
    <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="pricing-heading">A Plan for Every Dog's Needs</h2>
    <p class="pricing-para">Simple and affordable price plans for your and your dog.</p>

    <div class="row">

      <div class=" pricing-coloumn col-lg-4 col-md-6">
        <div class="card">
          <div  class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-secondary  btn-lg btn-block">Sign Up</button>
          </div>
        </div>

      </div>

      <div class=" pricing-coloumn col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-primary btn-lg btn-dark btn-block">Sign Up</button>
          </div>
        </div>

      </div>

      <div  class=" pricing-coloumn col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-primary btn-lg btn-dark  btn-block">Sign Up</button>
    
          </div>
        </div>  

      </div>
    </div>
  
  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class=" cta-button btn btn-lg btn-dark"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class=" cta-button btn btn-lg btn-light"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <i class="footer-icon fab fa-twitter"></i>
    <i class="footer-icon fab fa-facebook-f"></i>
    <i class="footer-icon fab fa-instagram"></i>
    <i class="footer-icon fas fa-envelope"></i>

    <p class="footer-para">© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
